exercise_05_14: exercise_05_14.o | .gitignore
	g++ $^ -o $@ 
exercise_05_14.ii: exercise_05_14.cpp
	g++ -E $^ -o $@
exercise_05_14.s: exercise_05_14.ii
	g++ -S $^ -o $@
exercise_05_14.o: exercise_05_14.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_05_14" > $@
clean:
	rm -rf *.ii *.s *.o exercise_05_14 .gitignore *.out debug
test1: exercise_05_14 
	@./exercise_05_14 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_14.ii exercise_05_14.s
.SECONDARY: exercise_05_14.ii exercise_05_14.s

dbg: debug/exercise_05_14
debug/exercise_05_14: debug/exercise_05_14.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_05_14.o     -o debug/DecisionMaking
debug/exercise_05_14.o: debug/exercise_05_14.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_05_14.s     -o debug/exercise_05_14.o
debug/exercise_05_14.s: debug/exercise_05_14.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_05_14.ii     -o debug/exercise_05_14.s
debug/exercise_05_14.ii: exercise_05_14.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_05_14.cpp -o debug/exercise_05_14.ii
debug/exercise_05_14.ii: | debug
debug:
	mkdir -p debug

