exercise_03_13: main.o Invoice.o
	g++  main.o Invoice.o -o exercise_03_13

main.ii: exercise_03_13.cpp Invoice.hpp
	g++ -E exercise_03_13.cpp -o main.ii

main.s: main.ii
	 g++ -S main.ii -o main.s

main.o: main.s
	g++ -c main.s -o main.o

Invoice.ii: Invoice.cpp Invoice.hpp
	g++ -E Invoice.cpp -o Invoice.ii

Invoice.s: Invoice.ii
	g++ -S Invoice.ii -o Invoice.s

Invoice.o: Invoice.s
	g++ -c Invoice.s -o Invoice.o

.gitignore:
	echo "exercise_03_13" > .gitignore

clean:
	rm -f *.ii *.s *.o exercise_03_13 .gitignore

test1: exercise_03_13
	./exercise_03_13 < test1.in > test1.out
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

	

.PRECIOUS: main.ii main.s
.SECONDARY: main.ii main.s

