exercise_05_10: exercise_05_10.o | .gitignore
	g++ $^ -o $@

exercise_05_10.ii: exercise_05_10.cpp
	g++ -E $^ -o $@

exercise_05_10.s: exercise_05_10.ii
	g++ -S $^ -o $@

exercise_05_10.o: exercise_05_10.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_10" > $@

removes:
	rm *.ii *.s *.o *.out exercise_05_10 .gitignore

test: exercise_05_10 
	./exercise_05_10 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

