exercise_05_08: exercise_05_08.o | .gitignore
	g++ $^ -o $@ 
exercise_05_08.ii: exercise_05_08.cpp
	g++ -E $^ -o $@
exercise_05_08.s: exercise_05_08.ii
	g++ -S $^ -o $@
exercise_05_08.o: exercise_05_08.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_05_08" > $@
clean:
	rm -rf *.ii *.s *.o exercise_05_08 .gitignore *.out debug
test1: exercise_05_08 
	@./exercise_05_08 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test2: exercise_05_08 
	@./exercise_05_08 < test2.in > test2.out
	@diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
test3: exercise_05_08 
	@./exercise_05_08 < test3.in > test3.out
	@diff test3.out test3.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_05_08.ii exercise_05_08.s
.SECONDARY: exercise_05_08.ii exercise_05_08.s

dbg: debug/exercise_05_08
debug/exercise_05_08: debug/exercise_05_08.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_05_08.o     -o debug/DecisionMaking
debug/exercise_05_08.o: debug/exercise_05_08.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_05_08.s     -o debug/exercise_05_08.o
debug/exercise_05_08.s: debug/exercise_05_08.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_05_08.ii     -o debug/exercise_05_08.s
debug/exercise_05_08.ii: exercise_05_08.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_05_08.cpp -o debug/exercise_05_08.ii
debug/exercise_05_08.ii: | debug
debug:
	mkdir -p debug

