exercise_04_27: exercise_04_27.o | .gitignore
	g++ $^ -o $@ 
exercise_04_27.ii: exercise_04_27.cpp
	g++ -E $^ -o $@

exercise_04_27.s: exercise_04_27.ii
	g++ -S $^ -o $@

exercise_04_27.o: exercise_04_27.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_27" > $@

clean:
	rm *.ii *.s *.o *.out exercise_04_27 .gitignore

test: exercise_04_27
	@./exercise_04_27 < test.in > test.out
	@diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_27.ii exercise_04_27.s
.SECONDARY: exercise_04_27.ii exercise_04_27.s

