exercise_05_12: exercise_05_12.o | .gitignore
	g++ $^ -o $@

exercise_05_12.ii: exercise_05_12.cpp
	g++ -E $^ -o $@

exercise_05_12.s: exercise_05_12.ii
	g++ -S $^ -o $@

exercise_05_12.o: exercise_05_12.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_05_12" > $@

removes:
	rm *.ii *.s *.o *.out exercise_05_12 .gitignore

test: exercise_05_12 
	./exercise_05_12 > test.out
	diff test.out test.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

