exercise_04_25: exercise_04_25.o | .gitignore
	g++ $^ -o $@ 
exercise_04_25.ii: exercise_04_25.cpp
	g++ -E $^ -o $@
exercise_04_25.s: exercise_04_25.ii
	g++ -S $^ -o $@
exercise_04_25.o: exercise_04_25.s
	g++ -c $^ -o $@
.gitignore:
	echo "exercise_04_25" > $@
clean:
	rm -rf *.ii *.s *.o exercise_04_25 .gitignore *.out debug
test1: exercise_04_25 
	@./exercise_04_25 < test1.in > test1.out
	@diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

.PRECIOUS: exercise_04_25.ii exercise_04_25.s
.SECONDARY: exercise_04_25.ii exercise_04_25.s

dbg: debug/exercise_04_25
debug/exercise_04_25: debug/exercise_04_25.o
	g++     -Wall -Wextra -Werror -g3 debug/exercise_04_25.o     -o debug/DecisionMaking
debug/exercise_04_25.o: debug/exercise_04_25.s
	g++ -c -Wall -Wextra -Werror -g3 debug/exercise_04_25.s     -o debug/exercise_04_25.o
debug/exercise_04_25.s: debug/exercise_04_25.ii
	g++ -S -Wall -Wextra -Werror -g3 debug/exercise_04_25.ii     -o debug/exercise_04_25.s
debug/exercise_04_25.ii: exercise_04_25.cpp
	g++ -E -Wall -Wextra -Werror -g3            exercise_04_25.cpp -o debug/exercise_04_25.ii
debug/exercise_04_25.ii: | debug
debug:
	mkdir -p debug

