exercise_04_32: exercise_04_32.o | .gitignore
	g++ $^ -o $@ 

exercise_04_32.ii: exercise_04_32.cpp
	g++ -E $^ -o $@

exercise_04_32.s: exercise_04_32.ii
	g++ -S $^ -o $@

exercise_04_32.o: exercise_04_32.s
	g++ -c $^ -o $@

.gitignore:
	echo "exercise_04_32" > $@

removes:
	rm *.ii *.s *.o *.out exercise_04_32 .gitignore

test1: exercise_04_32 
	./exercise_04_32 < test1.in > test1.out 
	diff test1.out test1.expected > /dev/null 2>&1 && echo PASSED || echo FAILED

test2: exercise_04_32
	./exercise_04_32 < test2.in > test2.out
	diff test2.out test2.expected > /dev/null 2>&1 && echo PASSED || echo FAILED
